import Foundation
 
//Implicitos Let
print("IMPLICITOS LET")
let edad_1 = 505
print("El tipo de edad_1 es \(type(of: edad_1))")
 
let nombre_1 = "Aby"
print("El tipo de nombre_1 es \(type(of: nombre_1))")
 
let verdad_1 = true
print("El tipo de verdad_1 es \(type(of: verdad_1))")
 
let pi_1 = 3.1415926535897932
print("El tipo de pi_1 es \(type(of: pi_1))")
 
let numeros_1 = [1, 2, 3, 4, 5]
print("El tipo de numero_2 es \(type(of: numeros_1))")
 
print(" ")
//Implicitos var
print("IMPLICITOS VAR")
var edad_2 = 505
print("El tipo de edad_2 es \(type(of: edad_2))")
 
var nombre_2 = "Jesus"
print("El tipo de nombre_2 es \(type(of: nombre_2))")
 
var verdad_2 = true
print("El tipo de verdad_2 es \(type(of: verdad_2))")
 
var pi_2 = 3.1415926535
print("El tipo de pi_2 es \(type(of: pi_2))")
 
var numeros_2 = [1, 2, 3, 4, 5]
print("El tipo de numero_2 es \(type(of: numeros_2))")
 
print(" ")
//Implicitos var
print("EXPLICITOS LET")
let edad_3: Int = 50
print("El tipo de edad_3 es \(type(of: edad_3))")
 
let nombre_3: String = "Rene"
print("El tipo de nombre_3 es \(type(of: nombre_3))")
 
let verdad_3: Bool = false
print("El tipo de verdad_3 es \(type(of: verdad_3))")
 
let pi_3: Double = 3.1415926
print("El tipo de pi_3 es \(type(of: pi_3))")
 
let string_3: Array = ["Hola", "¿Cómo", "estás", "?"]
print("El tipo de string_3 es \(type(of: string_3))")
 
print(" ")
//Explicitos var
print("EXPLICITOS VAR")
var edad_4: Int = 50
print("El tipo de edad_4 es \(type(of: edad_4))")
 
var nombre_4: String = "Chris"
print("El tipo de nombre_4 es \(type(of: nombre_4))")
 
var verdad_4: Bool = false
print("El tipo de verdad_4 es \(type(of: verdad_4))")
 
var pi_4: Double = 3.14159265
print("El tipo de pi_4 es \(type(of: pi_4))")
 
var string_4: Array = ["Bien", "¿Y", "tú", "?"]
print("El tipo de string_4 es \(type(of: string_4))")
 